PushOn/trunk/TreadmillUI C#/TreadmillApplication/ResourceDictionary1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	
	<LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
	  <GradientBrush.GradientStops>
	    <GradientStopCollection>
	      <GradientStop Color="#FFF" Offset="0.0"/>
	      <GradientStop Color="#EEE" Offset="1.0"/>
	    </GradientStopCollection>
	  </GradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<!--Control colors.-->
	<Color x:Key="WindowColor">#FFE8EDF9</Color>
	<Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
	<Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

	<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
	<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
	<Color x:Key="DisabledForegroundColor">#FF888888</Color>

	<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
	<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

	<Color x:Key="ControlLightColor">White</Color>
	<Color x:Key="ControlMediumColor">#FF7381F9</Color>
	<Color x:Key="ControlDarkColor">#FF211AA9</Color>

	<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
	<Color x:Key="ControlPressedColor">#FF211AA9</Color>


	<Color x:Key="GlyphColor">#FF444444</Color>
	<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

	<!--Border colors-->
	<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
	<Color x:Key="BorderMediumColor">#FF888888</Color>
	<Color x:Key="BorderDarkColor">#FF444444</Color>

	<Color x:Key="PressedBorderLightColor">#FF888888</Color>
	<Color x:Key="PressedBorderDarkColor">#FF444444</Color>

	<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
	<Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

	<Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

	<!--Control-specific resources.-->
	<Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
	<Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
	<Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

	<Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

	<LinearGradientBrush x:Key="MenuPopupBrush"
	                     EndPoint="0.5,1"
	                     StartPoint="0.5,0">
	  <GradientStop Color="{DynamicResource ControlLightColor}"
	                Offset="0" />
	  <GradientStop Color="{DynamicResource ControlMediumColor}"
	                Offset="0.5" />
	  <GradientStop Color="{DynamicResource ControlLightColor}"
	                Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
	                     StartPoint="0,0"
	                     EndPoint="1,0">
	  <LinearGradientBrush.GradientStops>
	    <GradientStopCollection>
	      <GradientStop Color="#000000FF"
	                    Offset="0" />
	      <GradientStop Color="#600000FF"
	                    Offset="0.4" />
	      <GradientStop Color="#600000FF"
	                    Offset="0.6" />
	      <GradientStop Color="#000000FF"
	                    Offset="1" />
	    </GradientStopCollection>
	  </LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
	
	<Style  TargetType="{x:Type TabControl}">
	  <Setter Property="OverridesDefaultStyle"
	          Value="True" />
	  <Setter Property="SnapsToDevicePixels"
	          Value="True" />
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="{x:Type TabControl}">
	        <Grid KeyboardNavigation.TabNavigation="Local">
	          <Grid.RowDefinitions>
	            <RowDefinition Height="Auto" />
	            <RowDefinition Height="*" />
	          </Grid.RowDefinitions>
	          <TabPanel x:Name="HeaderPanel"
	                    Grid.Row="0"
	                    Panel.ZIndex="1"
	                    Margin="0"
	                    IsItemsHost="True"
	                    KeyboardNavigation.TabIndex="1"
	                    Background="Transparent"
						Visibility="Hidden" />
	          <Border x:Name="Border"
	                  Grid.Row="1"
	                  BorderThickness="0"
	                  CornerRadius="0"
	                  KeyboardNavigation.TabNavigation="Local"
	                  KeyboardNavigation.DirectionalNavigation="Contained"
	                  KeyboardNavigation.TabIndex="2">
	            <ContentPresenter x:Name="PART_SelectedContentHost"
	                              Margin="0"
	                              ContentSource="SelectedContent" />
	          </Border>
	        </Grid>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>
	</Style>

	<Style TargetType="{x:Type TabItem}">
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="{x:Type TabItem}">
	        <Grid x:Name="Root">
	            <ContentPresenter x:Name="ContentSite"
	                              ContentSource="Header"
								  Visibility="Hidden"/>
				<ContentPresenter x:Name="MainContent"
								  ContentSource="Content"/>
	        </Grid>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>
	</Style>
	
	<Style x:Key="ContentTab" TargetType="{x:Type TabItem}">
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="{x:Type TabItem}">
	        <Grid>
	          <Border 
	            Name="Border"
	            Margin="0,0,-4,0" 
	            Background="{StaticResource LightBrush}"
	            BorderBrush="{StaticResource SolidBorderBrush}" 
	            BorderThickness="1,1,1,1" 
	            CornerRadius="2,12,0,0" >
	            <ContentPresenter x:Name="ContentSite"
	              VerticalAlignment="Center"
	              HorizontalAlignment="Center"
	              ContentSource="Header"
	              Margin="12,2,12,2"
	              RecognizesAccessKey="True"/>
	          </Border>
	        </Grid>
	        <ControlTemplate.Triggers>
	          <Trigger Property="IsSelected" Value="True">
	            <Setter Property="Panel.ZIndex" Value="100" />
	            <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
	            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
	          </Trigger>
	          <Trigger Property="IsEnabled" Value="False">
	            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
	            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
	            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
	          </Trigger>
	        </ControlTemplate.Triggers>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>
	</Style>
	
	<Style x:Key="customFrame" TargetType="{x:Type Frame}">
	    <Setter Property="Template">
	      <Setter.Value>
	        <ControlTemplate TargetType="{x:Type Frame}">
	        	<Grid>
	        		<ContentPresenter />     	
				</Grid>
	        </ControlTemplate>
	      </Setter.Value>
	    </Setter>
	  </Style>
	<Style x:Key="MakeInvisible" TargetType="{x:Type TabItem}">
	  <Setter Property = "Template">
	  		<Setter.Value>
		        <ControlTemplate TargetType="{x:Type TabItem}">
		        	<TabItem  Padding="0"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed">
			        	<ContentPresenter />
					</TabItem>
		        </ControlTemplate>
			</Setter.Value>
	  </Setter>
	</Style>
	<Style x:Key="NoBorder" TargetType="{x:Type TabControl}">
		<Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="{x:Type TabControl}">
	        <Grid>
	          <Border 
	            Name="Border"
	            Margin="0,0,-4,0" 
	            Background="{StaticResource LightBrush}"
	            BorderBrush="{StaticResource SolidBorderBrush}" 
	            BorderThickness="0,0,0,0" 
	            CornerRadius="0,0,0,0" >
	            <ContentPresenter x:Name="ContentSite"
	              VerticalAlignment="Center"
	              HorizontalAlignment="Center"
	              ContentSource="SelectedContent"
	              Margin="12,2,12,2"
	              RecognizesAccessKey="True"/>
	          </Border>
	        </Grid>
	        <ControlTemplate.Triggers>
	          <Trigger Property="IsSelected" Value="True">
	            <Setter Property="Panel.ZIndex" Value="100" />
	            <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
	            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
	          </Trigger>
	          <Trigger Property="IsEnabled" Value="False">
	            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
	            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
	            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
	          </Trigger>
	        </ControlTemplate.Triggers>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>
	</Style>
</ResourceDictionary>