PushOn/trunk/TreadmillUI C#/TreadmillApplication/TabItem1.xaml

<TabItem
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:TreadmillApplication"
	mc:Ignorable="d"
	x:Class="TreadmillApplication.TabItem1"
	d:DesignWidth="1024" d:DesignHeight="768" Margin="0,-2,0,0">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="Images\Quick Start Screen.png"/>
		</Grid.Background>
		<Button Content="Button1" x:Name="bWalk" HorizontalAlignment="Left" Margin="46,134.04,0,0" Width="85" Height="147.96" VerticalAlignment="Top" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<local:ActivateTabAction TabName="ActiveScreen" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button1" x:Name="bFast" HorizontalAlignment="Left" Margin="154.5,134.04,0,0" Width="85" Height="147.96" VerticalAlignment="Top" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<local:ActivateTabAction TabName="ActiveScreen" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button1" x:Name="bJog" HorizontalAlignment="Left" Margin="261,134.04,0,0" Width="85" Height="147.96" VerticalAlignment="Top" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<local:ActivateTabAction TabName="ActiveScreen" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button1" x:Name="bRun" HorizontalAlignment="Left" Margin="366,134.04,0,0" Width="85" Height="147.96" VerticalAlignment="Top" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<local:ActivateTabAction TabName="ActiveScreen" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button1" x:Name="bHill" HorizontalAlignment="Left" Margin="142,359.04,0,261" Width="85" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<local:ActivateTabAction TabName="ActiveScreen" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button1" x:Name="bSteep" HorizontalAlignment="Left" Margin="250.5,359.04,0,261" Width="85" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<local:ActivateTabAction TabName="ActiveScreen" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</TabItem>