TreadmillUI/trunk/APP/C# TreadmillApplication/TreadmillApplication/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="TreadmillApplication.App" StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceDictionary1.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="CustomButton" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<ControlTemplate.Resources>
								<Storyboard x:Key="OnMouseEnter1">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="glassCube">
										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="glassCube">
										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="myContentPresenter">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Key="OnClick1">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="glassCube">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="360"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</ControlTemplate.Resources>
							<Grid>
								<Rectangle x:Name="outerRectangle" RadiusY="13.5" RadiusX="13.5" Stroke="{TemplateBinding Background}" StrokeThickness="5" Fill="#00000000" Margin="0,0.032,0,-0.032"/>
								<Rectangle x:Name="innerRectangle" Fill="{TemplateBinding Background}" Margin="12.8,6.167,12.8,6.103" RadiusY="10" RadiusX="10" Stroke="Transparent" StrokeThickness="10"/>
								<ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
									<ContentPresenter.Effect>
										<BlurEffect Radius="0"/>
									</ContentPresenter.Effect>
								</ContentPresenter>
								<Rectangle x:Name="glassCube" RadiusY="15" RadiusX="15" Stroke="{TemplateBinding Background}" StrokeThickness="2" Margin="0,0.032,0,-0.032" Opacity="0" RenderTransformOrigin="0.5,0.5">
									<Rectangle.LayoutTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Rectangle.LayoutTransform>
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Rectangle.RenderTransform>
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#BFFFFFFF" Offset="0"/>
											<GradientStop Offset="0.207"/>
											<GradientStop Offset="1"/>
											<GradientStop Color="#BFFFFFFF" Offset="0.405"/>
											<GradientStop Offset="0.634"/>
											<GradientStop Color="#BFFFFFFF" Offset="0.819"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
							</Grid>
							<ControlTemplate.Triggers>
								<EventTrigger RoutedEvent="ButtonBase.Click">
									<BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
								</EventTrigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Opacity" TargetName="glassCube" Value="1"/>
									<Setter Property="Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
									<Setter Property="Effect" TargetName="glassCube">
										<Setter.Value>
											<BlurEffect KernelType="Gaussian" Radius="1"/>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsFocused" Value="True">
									<Setter Property="Opacity" TargetName="glassCube" Value="1"/>
									<Setter Property="Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								</Trigger>
								<EventTrigger RoutedEvent="Mouse.MouseEnter">
									<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
								</EventTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
			<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
			<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
			<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
			<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
			<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
			<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="18"/>
				<Setter Property="Width" Value="10"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="180"/>
												<TranslateTransform X="5" Y="9"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="18"/>
				<Setter Property="Width" Value="10"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TranslateTransform X="5" Y="9"/>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
				<GradientStop Color="White" Offset=".9"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
			<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Fill="Transparent"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
			<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
			<Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="22"/>
				<Setter Property="Width" Value="11"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<ControlTemplate.Resources>
								<Storyboard x:Key="OnManipulationBoundaryFeedback1"/>
							</ControlTemplate.Resources>
							<Canvas SnapsToDevicePixels="true" Margin="-58.667,-21.666,-10.667,0">
								<Canvas.RenderTransform>
									<TranslateTransform X="5.5" Y="11"/>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stretch="Fill" Width="131" Canvas.Left="-45.166" Canvas.Top="-3.501" Height="55"/>
								<Image x:Name="Right" Height="55" Canvas.Left="-6.833" Source="Images/slider_right_arrow.png" Stretch="Fill" Canvas.Top="-3.501" Width="131"/>
								<Image x:Name="Left" Height="55" Canvas.Left="-47.337" Source="Images/slider_left_arrow.png" Stretch="Fill" Canvas.Top="-3.501" Width="131"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<EventTrigger RoutedEvent="ManipulationDevice.ManipulationBoundaryFeedback">
									<BeginStoryboard Storyboard="{StaticResource OnManipulationBoundaryFeedback1}"/>
								</EventTrigger>
								<Trigger Property="IsMouseOver" Value="true"/>
								<Trigger Property="Foreground" Value="Blue"/>
								<Trigger Property="IsDragging" Value="true"/>
								<Trigger Property="IsEnabled" Value="false"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="10"/>
				<Setter Property="Width" Value="18"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="90"/>
												<TranslateTransform X="9" Y="5"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="10"/>
				<Setter Property="Width" Value="18"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="-90"/>
												<TranslateTransform X="9" Y="5"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
				<GradientStop Color="White" Offset=".9"/>
			</LinearGradientBrush>
			<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="11"/>
				<Setter Property="Width" Value="22"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="90"/>
												<TranslateTransform X="11" Y="5.5"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
								<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
								<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="MySlider" TargetType="{x:Type Slider}">
				<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Foreground" Value="#FFC4C4C4"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Slider}">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
									<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
									<Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
										<Canvas Margin="-6,-1">
											<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
										</Canvas>
									</Border>
									<Track x:Name="PART_Track" Grid.Row="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
										</Track.Thumb>
									</Track>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="TickPlacement" Value="TopLeft">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
									<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="BottomRight">
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
									<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="Both">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelectionRangeEnabled" Value="true">
									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Orientation" Value="Vertical">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Slider}">
									<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
											<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
											<Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
												<Canvas Margin="-1,-6">
													<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
												</Canvas>
											</Border>
											<Track x:Name="PART_Track" Grid.Column="1">
												<Track.DecreaseRepeatButton>
													<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
												</Track.DecreaseRepeatButton>
												<Track.IncreaseRepeatButton>
													<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
												</Track.IncreaseRepeatButton>
												<Track.Thumb>
													<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
												</Track.Thumb>
											</Track>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="TickPlacement" Value="TopLeft">
											<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
											<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
											<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
										</Trigger>
										<Trigger Property="TickPlacement" Value="BottomRight">
											<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
											<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
											<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
										</Trigger>
										<Trigger Property="TickPlacement" Value="Both">
											<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
											<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
										</Trigger>
										<Trigger Property="IsSelectionRangeEnabled" Value="true">
											<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
										</Trigger>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>