TreadmillUI/trunk/APP/C# TreadmillApplication/TreadmillApplication/TabItem2.xaml

<TabItem
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:TreadmillApplication"
	mc:Ignorable="d"
	x:Class="TreadmillApplication.TabItem2"
	d:DesignWidth="1024" d:DesignHeight="768" Margin="0,-2,0,0">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="Images\Settings-05.png"/>
		</Grid.Background>
		<Button Content="Exit" x:Name="bExit" Margin="0,40.207,36.166,0" Height="57.127" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69.833" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<local:ActivateTabAction TabName="StartScreen" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<RadioButton x:Name="rbStandard" Content="RadioButton" HorizontalAlignment="Right" Height="15.333" Margin="0,266,295.006,0" VerticalAlignment="Top" Width="11.987" RenderTransformOrigin="0.5,0.5" IsChecked="True">
			<RadioButton.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="4" ScaleY="4"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</RadioButton.RenderTransform>
		</RadioButton>
		<RadioButton Content="RadioButton" HorizontalAlignment="Right" Height="15.333" Margin="0,266,129.006,0" VerticalAlignment="Top" Width="11.987" RenderTransformOrigin="0.5,0.5">
			<RadioButton.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="4" ScaleY="4"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</RadioButton.RenderTransform>
		</RadioButton>
	</Grid>
</TabItem>